@STRING{asru = {Workshop on Automatic Speech Recognition and Understanding}}

@STRING{eurospeech = {Eurospeech}}

@STRING{interspeech = {Interspeech}}

@STRING{icml = {International Conference on Machine Learning}}

@STRING{icassp = {IEEE International Conference on Acoustics, Speech and Signal Processing}}

@STRING{ijcv = {International Journal of Computer Vision}}

@STRING{jmlr = {Journal of Machine Learning Research}}

@STRING{nips = {Advances in Neural Information Processing Systems}}

@STRING{cvpr = {IEEE Conference on Computer Vision and Pattern Recognition}}
